// Generic entrance
RIEE {
	internal_name: "generic_entrance";
	type: "entrance";

	texts: strings { key: "entrance-generic"; }
	tile_width: 64;

	ne_fg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0001.png";
	}
	se_fg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0002.png";
	}
	sw_fg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0003.png";
	}
	nw_fg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0004.png";
	}
	ne_bg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0005.png";
	}
	se_bg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0006.png";
	}
	sw_bg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0007.png";
	}
	nw_bg: sprite {
		x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
		file: "../sprites/ride_entrance_exit/entrance_generic/64_0008.png";
	}
}
