#define mask64_width 64
#define mask64_height 48
static unsigned char mask64_bits[] = {
 0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0, 0x03,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0, 0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc, 0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xff, 0xff,0x00,0x00,0x00,
 0x00,0x00,0xc0,0xff, 0xff,0x03,0x00,0x00,
 0x00,0x00,0xf0,0xff, 0xff,0x0f,0x00,0x00,
 0x00,0x00,0xfc,0xff, 0xff,0x3f,0x00,0x00,
 0x00,0x00,0xff,0xff, 0xff,0xff,0x00,0x00,
 0x00,0xc0,0xff,0xff, 0xff,0xff,0x03,0x00,
 0x00,0xf0,0xff,0xff, 0xff,0xff,0x0f,0x00,
 0x00,0xfc,0xff,0xff, 0xff,0xff,0x3f,0x00,
 0x00,0xff,0xff,0xff, 0xff,0xff,0xff,0x00,
 0xc0,0xff,0xff,0xff, 0xff,0xff,0xff,0x03,
 0xf0,0xff,0xff,0xff, 0xff,0xff,0xff,0x0f,
 0xfc,0xff,0xff,0xff, 0xff,0xff,0xff,0x3f,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,
 0xfc,0xff,0xff,0xff, 0xff,0xff,0xff,0x3f,
 0xf0,0xff,0xff,0xff, 0xff,0xff,0xff,0x0f,
 0xc0,0xff,0xff,0xff, 0xff,0xff,0xff,0x03,
 0x00,0xff,0xff,0xff, 0xff,0xff,0xff,0x00,
 0x00,0xfc,0xff,0xff, 0xff,0xff,0x3f,0x00,
 0x00,0xf0,0xff,0xff, 0xff,0xff,0x0f,0x00,
 0x00,0xc0,0xff,0xff, 0xff,0xff,0x03,0x00,
 0x00,0x00,0xff,0xff, 0xff,0xff,0x00,0x00,
 0x00,0x00,0xfc,0xff, 0xff,0x3f,0x00,0x00,
 0x00,0x00,0xf0,0xff, 0xff,0x0f,0x00,0x00,
 0x00,0x00,0xc0,0xff, 0xff,0x03,0x00,0x00,
 0x00,0x00,0x00,0xff, 0xff,0x00,0x00,0x00,
 0x00,0x00,0x00,0xfc, 0x3f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xf0, 0x0f,0x00,0x00,0x00,
 0x00,0x00,0x00,0xc0, 0x03,0x00,0x00,0x00 };
