// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("entrance_exit.rcd") {
	INFO {
		name: "Baseset entrances and exits.";
		uri: "org.freerct/baseset/entrance_exits/1";
		description: "FreeRCT baseset ride entrances and exits.";
	}

#include "generic/main.fms"
#include "alternative/main.fms"
}
