// $Id:
//
// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("tracks.rcd") {
	RCST {
		coaster_type: 1; // Simple coaster tracks.
		platform_type: 1; // Wooden platforms.

		// Flat, straight pieces.
		track_piece {
			// name: "flat-straight";
			track_flags: 0;
			cost: 100000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0;
				space: bitset(north, east, south, west);

				(nw_back, ne_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
				(se_back, sw_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}

		// Flat, straight pieces with platform.
		track_piece {
			// name: "flat-straight";
			track_flags: bitset(0, 3);
			cost: 150000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(nw_back, ne_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
				(se_back, sw_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}

		// Flat, 1 voxel 90 degrees corners.
		track_piece {
			// name: "flat-90-left";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: nw; }
			exit_dx: 0; exit_dy: -1; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(se_back, sw_back, nw_back, ne_back): sheet {
					x_base: 0; y_base: 64; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "flat-90-right";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: se; }
			exit_dx: 0; exit_dy: 1; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(sw_back, nw_back, ne_back, se_back): sheet {
					x_base: 0; y_base: 64; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}

		// Flat -> shallow, straight pieces.
		track_piece {
			// name: "flat-shallow_up-straight";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "flat";       direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: -1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(se_back, sw_back, nw_back, ne_back): sheet {
					x_base: 0; y_base: 128; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "flat-shallow_down-straight";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "flat";         direction: ne; }
			exit:  connection { name: "shallow_down"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(se_back, sw_back, nw_back, ne_back): sheet {
					x_base: 0; y_base: 256; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "shallow_up-straight";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: -1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(se_back, sw_back, nw_back, ne_back): sheet {
					x_base: 0; y_base: 192; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "shallow_down-straight";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "shallow_down"; direction: ne; }
			exit:  connection { name: "shallow_down"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 1;
			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(nw_back, ne_back, se_back, sw_back): sheet {
					x_base: 0; y_base: 192; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "shallow_up-flat-straight";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "flat";       direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(nw_back, ne_back, se_back, sw_back): sheet {
					x_base: 0; y_base: 256; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "shallow_down-flat-straight";
			track_flags: 0;
			cost: 200000;
			entry: connection { name: "shallow_down"; direction: ne; }
			exit:  connection { name: "flat";         direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(nw_back, ne_back, se_back, sw_back): sheet {
					x_base: 0; y_base: 256; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}

		// Powered tracks.
		track_piece {
			// name: "flat-shallow_up-straight";
			track_flags: 0;
			speed: 5;
			cost: 200000;
			entry: connection { name: "flat";       direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: -1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(se_back, sw_back, nw_back, ne_back) : sheet {
					x_base: 0; y_base: 320; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "shallow_up-straight";
			track_flags: 0;
			speed: 5;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: -1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(se_back, sw_back, nw_back, ne_back): sheet {
					x_base: 0; y_base: 384; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
		track_piece {
			// name: "shallow_up-flat-straight";
			track_flags: 0;
			speed: 5;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "flat";       direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; space: bitset(north, east, south, west);

				(nw_back, ne_back, se_back, sw_back): sheet {
					x_base: 0; y_base: 448; x_step: 64; y_step: 64;
					file: "../sprites_src/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -97; width: 64; height: 64;
				}
			}
		}
	}
}
