// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("entrance_exit.rcd") {
	INFO {
		name: "Baseset entrances and exits.";
		uri: "org.freerct/baseset/entrance_exits/1";
		description: "FreeRCT baseset ride entrances and exits.";
	}

	// Generic entrance
	RIEE {
		type: "entrance";
		tile_width: 64;
		se: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_1.png";
		}
		nw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_1.png";
		}
		ne: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_2.png";
		}
		sw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_2.png";
		}
		texts: strings { key: "entrance-generic"; }
	}

	// Generic exit
	RIEE {
		type: "exit";
		tile_width: 64;
		se: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_1.png";
		}
		nw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_1.png";
		}
		ne: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_2.png";
		}
		sw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_2.png";
		}
		texts: strings { key: "exit-generic"; }
	}

	// Alt entrance
	RIEE {
		type: "entrance";
		tile_width: 64;
		se: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_entrance_alt_mask.png";
		}
		nw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_entrance_alt_mask.png";
		}
		ne: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_entrance_alt_mask.png";
		}
		sw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/generic/64_entrance_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_entrance_alt_mask.png";
		}
		recolour {
			original: blue;
			replace: bitset(grey, green_brown, orange_brown, yellow, dark_red, dark_green, light_green, green, pink_brown, dark_purple, blue, jade_green, purple, red, orange, sea_green, pink, brown);
		}
		texts: strings { key: "entrance-alt"; }
	}

	// Alt exit
	RIEE {
		type: "exit";
		tile_width: 64;
		se: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_exit_alt_mask.png";
		}
		nw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_exit_alt_mask.png";
		}
		ne: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_exit_alt_mask.png";
		}
		sw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/generic/64_exit_alt.png";
			recolour: "../sprites/ride_entrance_exit/generic/64_exit_alt_mask.png";
		}
		recolour {
			original: blue;
			replace: bitset(grey, green_brown, orange_brown, yellow, dark_red, dark_green, light_green, green, pink_brown, dark_purple, blue, jade_green, purple, red, orange, sea_green, pink, brown);
		}
		texts: strings { key: "exit-alt"; }
	}
}
