// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("entrance_exit.rcd") {
	INFO {
		name: "Baseset entrances and exits.";
		uri: "org.freerct/baseset/entrance_exits/1";
		description: "FreeRCT baseset ride entrances and exits.";
	}

	// Generic entrance
	RIEE {
		internal_name: "generic_entrance";
		type: "entrance";
		tile_width: 64;
		ne_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0001.png";
		}
		se_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0002.png";
		}
		sw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0003.png";
		}
		nw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0004.png";
		}
		ne_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0005.png";
		}
		se_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0006.png";
		}
		sw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0007.png";
		}
		nw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0008.png";
		}
		texts: strings { key: "entrance-generic"; }
	}

	// Generic exit
	RIEE {
		internal_name: "generic_exit";
		type: "exit";
		tile_width: 64;
		ne_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0001.png";
		}
		se_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0002.png";
		}
		sw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0003.png";
		}
		nw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0004.png";
		}
		ne_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0005.png";
		}
		se_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0006.png";
		}
		sw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0007.png";
		}
		nw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_generic/64_0008.png";
		}
		texts: strings { key: "exit-generic"; }
	}

	// Alternative entrance
	RIEE {
		internal_name: "alternative_entrance";
		type: "entrance";
		tile_width: 64;
		ne_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0001.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0001.png";
		}
		se_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0002.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0002.png";
		}
		sw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0003.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0003.png";
		}
		nw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0004.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0004.png";
		}
		ne_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0005.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0005.png";
		}
		se_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0006.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0006.png";
		}
		sw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0007.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0007.png";
		}
		nw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_alt/64_0008.png";
			recolour: "../sprites/ride_entrance_exit/entrance_alt/64m_0008.png";
		}
		recolour {
			original: blue;
			replace: bitset(grey, green_brown, orange_brown, yellow, dark_red, dark_green, light_green, green, pink_brown, dark_purple, blue, jade_green, purple, red, orange, sea_green, pink, brown);
		}
		texts: strings { key: "entrance-alt"; }
	}

	// Alternative exit
	RIEE {
		internal_name: "alternative_exit";
		type: "exit";
		tile_width: 64;
		ne_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0001.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0001.png";
		}
		se_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0002.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0002.png";
		}
		sw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0003.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0003.png";
		}
		nw_fg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0004.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0004.png";
		}
		ne_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0005.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0005.png";
		}
		se_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0006.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0006.png";
		}
		sw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0007.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0007.png";
		}
		nw_bg: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-58; width: 64; height: 58;
			file: "../sprites/ride_entrance_exit/exit_alt/64_0008.png";
			recolour: "../sprites/ride_entrance_exit/exit_alt/64m_0008.png";
		}
		recolour {
			original: blue;
			replace: bitset(grey, green_brown, orange_brown, yellow, dark_red, dark_green, light_green, green, pink_brown, dark_purple, blue, jade_green, purple, red, orange, sea_green, pink, brown);
		}
		texts: strings { key: "exit-alt"; }
	}
}
