// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("freerct.rcd") {
	INFO {
		name: "Tile sprites";
		uri: "org.freerct/baseset/tiles/1";
		description: "8bpp FreeRCT baseset tile sprites.";
	}

	// Border highlight sprites.
	TSEL {
		tile_width: 64;
		z_height:  16;

		(n#,   _n#,  _n#,  _n#
		|n#n,  n#e,  n#s,  n#w
		|n#ne, n#es, n#sw, n#nw
		|n#ns, n#ew, _n#ns,_n#ew
		|n#nes,n#esw,n#nsw,n#new) : sheet {
			file: "../sprites/terrain/groundtiles/borderhighlight8bpp64_masked.png";
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(n#Nt,  n#Et,  n#St,  n#Wt) : sheet {
			file: "../sprites/terrain/groundtiles/borderhighlight8bpp64_masked.png";
			x_base: 0; y_base: 320; x_step: 64; y_step: 64;
			x_offset: -32; y_offset: -17; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		(n#Nb,  n#Eb,  n#Sb,  n#Wb) : sheet {
			file: "../sprites/terrain/groundtiles/borderhighlight8bpp64_masked.png";
			x_base: 0; y_base: 320; x_step: 64; y_step: 64;
			x_offset: -32; y_offset: -33;
			width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
	}

	// Tile corner sprites.
	TCOR {
		tile_width: 64;
		z_height: 16;

		e#: sprite {
			x_base: 64; y_base: 0;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#Nt: sprite {
			x_base: 0; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		e#Et: sprite {
			x_base: 64; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		e#St: sprite {
			x_base: 128; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		e#Wt: sprite {
			x_base: 192; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		e#Nb: sprite {
			x_base: 0; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		e#Eb: sprite {
			x_base: 64; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		e#Sb: sprite {
			x_base: 128; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		e#Wb: sprite {
			x_base: 192; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		e#esw: sprite {
			x_base: 64; y_base: 256;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#es: sprite {
			x_base: 64; y_base: 128;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#new: sprite {
			x_base: 192; y_base: 1024;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#ew: sprite {
			x_base: 192; y_base: 960;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#e: sprite {
			x_base: 64; y_base: 64;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#ne: sprite {
			x_base: 0; y_base: 512;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#nes: sprite {
			x_base: 0; y_base: 640;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#ns: sprite {
			x_base: 0; y_base: 576;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#nsw: sprite {
			x_base: 128; y_base: 1408;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#nw: sprite {
			x_base: 192; y_base: 896;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#n: sprite {
			x_base: 0; y_base: 448;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#sw: sprite {
			x_base: 128; y_base: 1216;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#s: sprite {
			x_base: 128; y_base: 1280;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		e#w: sprite {
			x_base: 192; y_base: 832;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}

		n#esw: sprite {
			x_base: 64; y_base: 1408;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#es: sprite {
			x_base: 64; y_base: 1216;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#new: sprite {
			x_base: 192; y_base: 640;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#ew: sprite {
			x_base: 192; y_base: 576;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#e: sprite {
			x_base: 64; y_base: 1280;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#Et: sprite {
			x_base: 64; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		n#Eb: sprite {
			x_base: 64; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		n#nes: sprite {
			x_base: 0; y_base: 256;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#ne: sprite {
			x_base: 0; y_base: 128;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#ns: sprite {
			x_base: 0; y_base: 192;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#nw: sprite {
			x_base: 192; y_base: 512;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#Nt: sprite {
			x_base: 0; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		n#Nb: sprite {
			x_base: 0; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		n#n: sprite {
			x_base: 0; y_base: 64;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#nsw: sprite {
			x_base: 128; y_base: 1024;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#sw: sprite {
			x_base: 128; y_base: 896;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#St: sprite {
			x_base: 128; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		n#Sb: sprite {
			x_base: 128; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		n#s: sprite {
			x_base: 128; y_base: 832;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#w: sprite {
			x_base: 192; y_base: 448;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		n#Wt: sprite {
			x_base: 192; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		n#Wb: sprite {
			x_base: 192; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		n#: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}

		s#esw: sprite {
			x_base: 64; y_base: 640;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#es: sprite {
			x_base: 64; y_base: 512;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#ew: sprite {
			x_base: 64; y_base: 576;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#e: sprite {
			x_base: 64; y_base: 448;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#Et: sprite {
			x_base: 64; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		s#Eb: sprite {
			x_base: 64; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		s#nes: sprite {
			x_base: 0; y_base: 1024;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#new: sprite {
			x_base: 192; y_base: 1408;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#ne: sprite {
			x_base: 0; y_base: 896;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#ns: sprite {
			x_base: 0; y_base: 960;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#Nt: sprite {
			x_base: 0; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		s#Nb: sprite {
			x_base: 0; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		s#n: sprite {
			x_base: 0; y_base: 832;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#nsw: sprite {
			x_base: 128; y_base: 256;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#sw: sprite {
			x_base: 128; y_base: 128;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#St: sprite {
			x_base: 128; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		s#Sb: sprite {
			x_base: 128; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		s#s: sprite {
			x_base: 128; y_base: 64;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#nw: sprite {
			x_base: 192; y_base: 1216;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#w: sprite {
			x_base: 192; y_base: 1280;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		s#Wt: sprite {
			x_base: 192; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		s#Wb: sprite {
			x_base: 192; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		s#: sprite {
			x_base: 128; y_base: 0;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}

		w#: sprite {
			x_base: 192; y_base: 0;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#Nt: sprite {
			x_base: 0; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		w#Et: sprite {
			x_base: 64; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		w#St: sprite {
			x_base: 128; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		w#Wt: sprite {
			x_base: 192; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -17;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		w#Nb: sprite {
			x_base: 0; y_base: 1472;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		w#Eb: sprite {
			x_base: 64; y_base: 1088;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		w#Sb: sprite {
			x_base: 128; y_base: 704;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		w#Wb: sprite {
			x_base: 192; y_base: 320;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
		w#esw: sprite {
			x_base: 64; y_base: 1024;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#es: sprite {
			x_base: 64; y_base: 896;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#new: sprite {
			x_base: 192; y_base: 256;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#ew: sprite {
			x_base: 192; y_base: 192;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#e: sprite {
			x_base: 64; y_base: 832;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#ne: sprite {
			x_base: 0; y_base: 1216;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#nes: sprite {
			x_base: 0; y_base: 1408;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#n: sprite {
			x_base: 0; y_base: 1280;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#ns: sprite {
			x_base: 128; y_base: 576;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#nsw: sprite {
			x_base: 128; y_base: 640;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#sw: sprite {
			x_base: 128; y_base: 512;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#s: sprite {
			x_base: 128; y_base: 448;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#nw: sprite {
			x_base: 192; y_base: 128;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
		w#w: sprite {
			x_base: 192; y_base: 64;
			file: "../sprites/terrain/groundtiles/cornerhighlight8bpp64_masked.png";
			width: 64; height: 64; x_offset: -32; y_offset: -33;
		}
	}

	// Cursor position test sprites.
	SURF {
		tile_width: 64;
		z_height: 16;
		surf_type: cursor;

		(n#,   _n#,  _n#,  _n#
		|n#n,  n#e,  n#s,  n#w
		|n#ne, n#es, n#sw, n#nw
		|n#ns, n#ew, _n#ns,_n#ew
		|n#nes,n#esw,n#nsw,n#new): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/tileselection8bpp64_masked.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(n#Nt,  n#Et,  n#St,  n#Wt): sheet {
			x_base: 0; y_base: 320; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/tileselection8bpp64_masked.png";
			x_offset: -32; y_offset: -17; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		(n#Nb,  n#Eb,  n#Sb,  n#Wb): sheet {
			x_base: 0; y_base: 320; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/tileselection8bpp64_masked.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
	}

	// Cursor tile edge test sprites
	SURF {
		tile_width: 64;
		z_height: 16;
		surf_type: cursor_edge;

		(n#,   _n#,  _n#,  _n#
		|n#n,  n#e,  n#s,  n#w
		|n#ne, n#es, n#sw, n#nw
		|n#ns, n#ew, _n#ns,_n#ew
		|n#nes,n#esw,n#nsw,n#new): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/tileselection28bpp64_masked.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(n#Nt,  n#Et,  n#St,  n#Wt): sheet {
			x_base: 0; y_base: 320; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/tileselection28bpp64_masked.png";
			x_offset: -32; y_offset: -17; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		(n#Nb,  n#Eb,  n#Sb,  n#Wb): sheet {
			x_base: 0; y_base: 320; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/tileselection28bpp64_masked.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
	}

	// Ground surface sprites.
	SURF {
		tile_width: 64;
		z_height: 16;
		surf_type: the_green;

		(n#,   _n#,  _n#,  _n#
		|n#n,  n#e,  n#s,  n#w
		|n#ne, n#es, n#sw, n#nw
		|n#ns, n#ew, _n#ns,_n#ew
		|n#nes,n#esw,n#nsw,n#new): sheet {
			x_base: 0; y_base: 384; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/template8bpp64_masked.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(n#Nt,  n#Et,  n#St,  n#Wt): sheet {
			x_base: 0; y_base: 704; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/template8bpp64_masked.png";
			x_offset: -32; y_offset: -17; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		(n#Nb,  n#Eb,  n#Sb,  n#Wb): sheet {
			x_base: 0; y_base: 704; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/template8bpp64_masked.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
	}

	// Ground surface sprites.
	SURF {
		tile_width: 64;
		z_height: 16;
		surf_type: semi_transparent;

		(n#,   _n#,  _n#,  _n#
		|n#n,  n#e,  n#s,  n#w
		|n#ne, n#es, n#sw, n#nw
		|n#ns, n#ew, _n#ns,_n#ew
		|n#nes,n#esw,n#nsw,n#new): sheet {
			x_base: 0; y_base: 384; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/template8bpp64_masked2.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(n#Nt,  n#Et,  n#St,  n#Wt): sheet {
			x_base: 0; y_base: 704; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/template8bpp64_masked2.png";
			x_offset: -32; y_offset: -17; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 0; }
		}
		(n#Nb,  n#Eb,  n#Sb,  n#Wb): sheet {
			x_base: 0; y_base: 704; x_step: 64; y_step: 64;
			file: "../sprites/terrain/groundtiles/template8bpp64_masked2.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
			mask: bitmask { type: "voxel64"; x_pos: 0; y_pos: 16; }
		}
	}

	// Foundations.
	FUND {
		found_type: ground;
		tile_width: 64;
		z_height: 16;

		(se_es, sw_sw
		|_se_1e,  _sw_1w
		|_se_s1,  _sw_s1
		|se_e0,  sw_0w
		|se_0s,  sw_s0): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/terrain/foundation/template8bpp64_masked.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}

	// Person type graphics.
	PRSG {
		person_graphics {
			person_type: guest;
			recolour {  // Arms and legs.
				original: grey;
				replace: bitset(red, blue, green, yellow, brown, light_green, purple, orange, pink);
			}
			recolour {  // Shirt colour.
				original: grey;
				replace: bitset(green_brown, orange_brown, dark_red, dark_green, pink_brown, dark_purple, jade_green, sea_green);
			}
		}
	}

	// NE walking.
	ANIM {
		person_type: guest;
		anim_type: walk_ne;

		nr_frames: 10;
		frame_data { duration: 80; change_x: -8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: walk_ne;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 1 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guest/64_guest.png";
			recolour: "../sprites/persons/guest/64_guest_mask.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SE walking.
	ANIM {
		person_type: guest;
		anim_type: walk_se;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: 8; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: walk_se;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 0 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guest/64_guest.png";
			recolour: "../sprites/persons/guest/64_guest_mask.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SW walking.
	ANIM {
		person_type: guest;
		anim_type: walk_sw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: walk_sw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 3 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guest/64_guest.png";
			recolour: "../sprites/persons/guest/64_guest_mask.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// NW walking.
	ANIM {
		person_type: guest;
		anim_type: walk_nw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: -8; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: walk_nw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 2 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guest/64_guest.png";
			recolour: "../sprites/persons/guest/64_guest_mask.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// NE sitting on bench.
	ANIM {
		person_type: guest;
		anim_type: guest_bench_ne;

		nr_frames: 1;
		frame_data { duration: 1500; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: guest_bench_ne;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 1 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/guest/64_bench.png";
			recolour: "../sprites/persons/guest/64_bench_mask.png";
			x_offset: (-38/2 + 5); y_offset: (-38+19); width: 38; height: 38;
		}
	}
	ANSP {
		tile_width: 128;
		person_type: guest;
		anim_type: guest_bench_ne;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 1 * 38 * 2; x_step: 38 * 2; y_step: 38 * 2;
			file: "../sprites/persons/guest/128_bench.png";
			recolour: "../sprites/persons/guest/128_bench_mask.png";
			x_offset: (-38/2 + 5) * 2; y_offset: (-38+19) * 2; width: 38 * 2; height: 38 * 2;
		}
	}
	ANSP {
		tile_width: 256;
		person_type: guest;
		anim_type: guest_bench_ne;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 1 * 38 * 4; x_step: 38 * 4; y_step: 38 * 4;
			file: "../sprites/persons/guest/256_bench.png";
			recolour: "../sprites/persons/guest/256_bench_mask.png";
			x_offset: (-38/2 + 5) * 4; y_offset: (-38+19) * 4; width: 38 * 4; height: 38 * 4;
		}
	}

	// SE sitting on bench.
	ANIM {
		person_type: guest;
		anim_type: guest_bench_se;

		nr_frames: 1;
		frame_data { duration: 1500; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: guest_bench_se;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 0 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/guest/64_bench.png";
			recolour: "../sprites/persons/guest/64_bench_mask.png";
			x_offset: (-38/2 + 5); y_offset: (-38+19); width: 38; height: 38;
		}
	}
	ANSP {
		tile_width: 128;
		person_type: guest;
		anim_type: guest_bench_se;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 0 * 38 * 2; x_step: 38 * 2; y_step: 38 * 2;
			file: "../sprites/persons/guest/128_bench.png";
			recolour: "../sprites/persons/guest/128_bench_mask.png";
			x_offset: (-38/2 + 5) * 2; y_offset: (-38+19) * 2; width: 38 * 2; height: 38 * 2;
		}
	}
	ANSP {
		tile_width: 256;
		person_type: guest;
		anim_type: guest_bench_se;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 0 * 38 * 4; x_step: 38 * 4; y_step: 38 * 4;
			file: "../sprites/persons/guest/256_bench.png";
			recolour: "../sprites/persons/guest/256_bench_mask.png";
			x_offset: (-38/2 + 5) * 4; y_offset: (-38+19) * 4; width: 38 * 4; height: 38 * 4;
		}
	}

	// SW sitting on bench.
	ANIM {
		person_type: guest;
		anim_type: guest_bench_sw;

		nr_frames: 1;
		frame_data { duration: 1500; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: guest_bench_sw;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 3 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/guest/64_bench.png";
			recolour: "../sprites/persons/guest/64_bench_mask.png";
			x_offset: (-38/2 + 5); y_offset: (-38+19); width: 38; height: 38;
		}
	}
	ANSP {
		tile_width: 128;
		person_type: guest;
		anim_type: guest_bench_sw;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 3 * 38 * 2; x_step: 38 * 2; y_step: 38 * 2;
			file: "../sprites/persons/guest/128_bench.png";
			recolour: "../sprites/persons/guest/128_bench_mask.png";
			x_offset: (-38/2 + 5) * 2; y_offset: (-38+19) * 2; width: 38 * 2; height: 38 * 2;
		}
	}
	ANSP {
		tile_width: 256;
		person_type: guest;
		anim_type: guest_bench_sw;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 3 * 38 * 4; x_step: 38 * 4; y_step: 38 * 4;
			file: "../sprites/persons/guest/256_bench.png";
			recolour: "../sprites/persons/guest/256_bench_mask.png";
			x_offset: (-38/2 + 5) * 4; y_offset: (-38+19) * 4; width: 38 * 4; height: 38 * 4;
		}
	}

	// NW sitting on bench.
	ANIM {
		person_type: guest;
		anim_type: guest_bench_nw;

		nr_frames: 1;
		frame_data { duration: 1500; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guest;
		anim_type: guest_bench_nw;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 2 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/guest/64_bench.png";
			recolour: "../sprites/persons/guest/64_bench_mask.png";
			x_offset: (-38/2 + 5); y_offset: (-38+19); width: 38; height: 38;
		}
	}
	ANSP {
		tile_width: 128;
		person_type: guest;
		anim_type: guest_bench_nw;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 2 * 38 * 2; x_step: 38 * 2; y_step: 38 * 2;
			file: "../sprites/persons/guest/128_bench.png";
			recolour: "../sprites/persons/guest/128_bench_mask.png";
			x_offset: (-38/2 + 5) * 2; y_offset: (-38+19) * 2; width: 38 * 2; height: 38 * 2;
		}
	}
	ANSP {
		tile_width: 256;
		person_type: guest;
		anim_type: guest_bench_nw;

		nr_frames: 1;
		sheet {
			x_base: 0; y_base: 2 * 38 * 4; x_step: 38 * 4; y_step: 38 * 4;
			file: "../sprites/persons/guest/256_bench.png";
			recolour: "../sprites/persons/guest/256_bench_mask.png";
			x_offset: (-38/2 + 5) * 4; y_offset: (-38+19) * 4; width: 38 * 4; height: 38 * 4;
		}
	}

	// Handyman - person type graphics.
	PRSG {
		person_graphics {
			person_type: handyman;
		}
	}

	// NE walking.
	ANIM {
		person_type: handyman;
		anim_type: walk_ne;

		nr_frames: 10;
		frame_data { duration: 80; change_x: -8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: walk_ne;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 1 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/handyman/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SE walking.
	ANIM {
		person_type: handyman;
		anim_type: walk_se;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: 8; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: walk_se;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 0 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/handyman/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SW walking.
	ANIM {
		person_type: handyman;
		anim_type: walk_sw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: walk_sw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 3 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/handyman/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// NW walking.
	ANIM {
		person_type: handyman;
		anim_type: walk_nw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: -8; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: walk_nw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 2 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/handyman/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// NE watering.
	ANIM {
		person_type: handyman;
		anim_type: handyman_water_ne;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_water_ne;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 1 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_water.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// SE watering.
	ANIM {
		person_type: handyman;
		anim_type: handyman_water_se;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_water_se;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 0 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_water.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// SW watering.
	ANIM {
		person_type: handyman;
		anim_type: handyman_water_sw;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_water_sw;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 3 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_water.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// NW watering.
	ANIM {
		person_type: handyman;
		anim_type: handyman_water_nw;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_water_nw;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 2 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_water.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// NE sweeping.
	ANIM {
		person_type: handyman;
		anim_type: handyman_sweep_ne;

		nr_frames: 32;
		frame_data { duration: 150; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_sweep_ne;

		nr_frames: 32;
		sheet {
			x_base: 0; y_base: 1 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_sweep.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// SE sweeping.
	ANIM {
		person_type: handyman;
		anim_type: handyman_sweep_se;

		nr_frames: 32;
		frame_data { duration: 150; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_sweep_se;

		nr_frames: 32;
		sheet {
			x_base: 0; y_base: 0 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_sweep.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// SW sweeping.
	ANIM {
		person_type: handyman;
		anim_type: handyman_sweep_sw;

		nr_frames: 32;
		frame_data { duration: 150; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_sweep_sw;

		nr_frames: 32;
		sheet {
			x_base: 0; y_base: 3 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_sweep.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// NW sweeping.
	ANIM {
		person_type: handyman;
		anim_type: handyman_sweep_nw;

		nr_frames: 32;
		frame_data { duration: 150; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_sweep_nw;

		nr_frames: 32;
		sheet {
			x_base: 0; y_base: 2 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_sweep.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// NE emptying.
	ANIM {
		person_type: handyman;
		anim_type: handyman_empty_ne;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_empty_ne;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 1 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_empty.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// SE emptying.
	ANIM {
		person_type: handyman;
		anim_type: handyman_empty_se;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_empty_se;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 0 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_empty.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// SW emptying.
	ANIM {
		person_type: handyman;
		anim_type: handyman_empty_sw;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_empty_sw;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 3 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_empty.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// NW emptying.
	ANIM {
		person_type: handyman;
		anim_type: handyman_empty_nw;

		nr_frames: 20;
		frame_data { duration: 200; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: handyman;
		anim_type: handyman_empty_nw;

		nr_frames: 20;
		sheet {
			x_base: 0; y_base: 2 * 38; x_step: 38; y_step: 38;
			file: "../sprites/persons/handyman/64_empty.png";
			x_offset: -38/2; y_offset: -38+4; width: 38; height: 38;
		}
	}

	// Mechanic - person type graphics.
	PRSG {
		person_graphics {
			person_type: mechanic;
		}
	}

	// NE walking.
	ANIM {
		person_type: mechanic;
		anim_type: walk_ne;

		nr_frames: 10;
		frame_data { duration: 80; change_x: -8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: walk_ne;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 1 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/mechanic/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SE walking.
	ANIM {
		person_type: mechanic;
		anim_type: walk_se;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: 8; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: walk_se;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 0 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/mechanic/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SW walking.
	ANIM {
		person_type: mechanic;
		anim_type: walk_sw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: walk_sw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 3 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/mechanic/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// NW walking.
	ANIM {
		person_type: mechanic;
		anim_type: walk_nw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: -8; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: walk_nw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 2 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/mechanic/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// NE repairing.
	ANIM {
		person_type: mechanic;
		anim_type: mechanic_repair_ne;

		nr_frames: 45;
		frame_data { duration: 100; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: mechanic_repair_ne;

		nr_frames: 45;
		sheet {
			x_base: 0; y_base: 1 * 24; x_step: 24; y_step: 24;
			file: "../sprites/persons/mechanic/64_repair.png";
			x_offset: -12; y_offset: -24+4; width: 24; height: 24;
		}
	}

	// SE repairing.
	ANIM {
		person_type: mechanic;
		anim_type: mechanic_repair_se;

		nr_frames: 45;
		frame_data { duration: 100; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: mechanic_repair_se;

		nr_frames: 45;
		sheet {
			x_base: 0; y_base: 0 * 24; x_step: 24; y_step: 24;
			file: "../sprites/persons/mechanic/64_repair.png";
			x_offset: -12; y_offset: -24+4; width: 24; height: 24;
		}
	}

	// SW repairing.
	ANIM {
		person_type: mechanic;
		anim_type: mechanic_repair_sw;

		nr_frames: 45;
		frame_data { duration: 100; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: mechanic_repair_sw;

		nr_frames: 45;
		sheet {
			x_base: 0; y_base: 3 * 24; x_step: 24; y_step: 24;
			file: "../sprites/persons/mechanic/64_repair.png";
			x_offset: -12; y_offset: -24+4; width: 24; height: 24;
		}
	}

	// NW repairing.
	ANIM {
		person_type: mechanic;
		anim_type: mechanic_repair_nw;

		nr_frames: 45;
		frame_data { duration: 100; change_x: 0; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: mechanic;
		anim_type: mechanic_repair_nw;

		nr_frames: 45;
		sheet {
			x_base: 0; y_base: 2 * 24; x_step: 24; y_step: 24;
			file: "../sprites/persons/mechanic/64_repair.png";
			x_offset: -12; y_offset: -24+4; width: 24; height: 24;
		}
	}

	// Security guard - person type graphics.
	PRSG {
		person_graphics {
			person_type: guard;
		}
	}

	// NE walking.
	ANIM {
		person_type: guard;
		anim_type: walk_ne;

		nr_frames: 10;
		frame_data { duration: 80; change_x: -8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guard;
		anim_type: walk_ne;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 1 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guard/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SE walking.
	ANIM {
		person_type: guard;
		anim_type: walk_se;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: 8; }
	}
	ANSP {
		tile_width: 64;
		person_type: guard;
		anim_type: walk_se;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 0 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guard/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// SW walking.
	ANIM {
		person_type: guard;
		anim_type: walk_sw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: guard;
		anim_type: walk_sw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 3 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guard/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// NW walking.
	ANIM {
		person_type: guard;
		anim_type: walk_nw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: -8; }
	}
	ANSP {
		tile_width: 64;
		person_type: guard;
		anim_type: walk_nw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 2 * 24; x_step: 16; y_step: 24;
			file: "../sprites/persons/guard/64_walk.png";
			x_offset: -8; y_offset: -24+4; width: 16; height: 24;
		}
	}

	// Entertainer - person type graphics.
	PRSG {
		person_graphics {
			person_type: entertainer;
		}
	}

	// NE walking.
	ANIM {
		person_type: entertainer;
		anim_type: walk_ne;

		nr_frames: 10;
		frame_data { duration: 80; change_x: -8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: entertainer;
		anim_type: walk_ne;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 1 * 33; x_step: 22; y_step: 33;
			file: "../sprites/persons/entertainer/64_walk.png";
			x_offset: -11; y_offset: -33+3; width: 22; height: 33;
		}
	}

	// SE walking.
	ANIM {
		person_type: entertainer;
		anim_type: walk_se;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: 8; }
	}
	ANSP {
		tile_width: 64;
		person_type: entertainer;
		anim_type: walk_se;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 0 * 33; x_step: 22; y_step: 33;
			file: "../sprites/persons/entertainer/64_walk.png";
			x_offset: -11; y_offset: -33+3; width: 22; height: 33;
		}
	}

	// SW walking.
	ANIM {
		person_type: entertainer;
		anim_type: walk_sw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 8; change_y: 0; }
	}
	ANSP {
		tile_width: 64;
		person_type: entertainer;
		anim_type: walk_sw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 3 * 33; x_step: 22; y_step: 33;
			file: "../sprites/persons/entertainer/64_walk.png";
			x_offset: -11; y_offset: -33+3; width: 22; height: 33;
		}
	}

	// NW walking.
	ANIM {
		person_type: entertainer;
		anim_type: walk_nw;

		nr_frames: 10;
		frame_data { duration: 80; change_x: 0; change_y: -8; }
	}
	ANSP {
		tile_width: 64;
		person_type: entertainer;
		anim_type: walk_nw;

		nr_frames: 10;
		sheet {
			x_base: 0; y_base: 2 * 33; x_step: 22; y_step: 33;
			file: "../sprites/persons/entertainer/64_walk.png";
			x_offset: -11; y_offset: -33+3; width: 22; height: 33;
		}
	}

	// Main menu and splash screen sprites.
	MENU {
		logo: sprite {
			x_offset: -128; y_offset: -128;
			file: "../sprites/logo/logo_256.png";
			x_base: 0; y_base: 0; width: 256; height: 256;
		}
		splash: sprite {
			x_offset: -128; y_offset: -128;
			file: "../sprites/logo/logo_256.png";
			x_base: 0; y_base: 0; width: 256; height: 256;
		}
		splash_duration: 3000;
		(new_game, load_game, settings, quit): sheet {
			x_base: 0; y_base: 0; x_step: 96; y_step: 0;
			file: "../sprites/gui/mainmenu.png";
			x_offset: 0; y_offset: 0; width: 96; height: 96; crop: 0;
		}
	}

	// Park border fence
	FENC {
		width: 64;
		type: border;

		(ne_hor, se_hor, sw_hor, nw_hor
		|ne_n,   se_e,   sw_s,   nw_w
		|ne_e,   se_s,   sw_w,   nw_n): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/scenery/fences/fence_border8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}
	// Wooden fence
	FENC {
		width: 64;
		type: wood;

		(ne_hor, se_hor, sw_hor, nw_hor
		|ne_n,   se_e,   sw_s,   nw_w
		|ne_e,   se_s,   sw_w,   nw_n): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/scenery/fences/fence_wood8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}
	// Conifer fence
	FENC {
		width: 64;
		type: conifer;

		(ne_hor, se_hor, sw_hor, nw_hor
		|ne_n,   se_e,   sw_s,   nw_w
		|ne_e,   se_s,   sw_w,   nw_n): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/scenery/fences/fence8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}
	// Bricks fence
	FENC {
		width: 64;
		type: bricks;

		(ne_hor, se_hor, sw_hor, nw_hor
		|ne_n,   se_e,   sw_s,   nw_w
		|ne_e,   se_s,   sw_w,   nw_n): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/scenery/fences/fence_bricks8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}
}
