// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("gentle_thrill_rides.rcd") {
	INFO {
		name: "Baseset gentle and thrill rides";
		uri: "org.freerct/baseset/gentle_thrill/1";
		description: "FreeRCT baseset gentle and thrill rides.";
	}

	// Spooky Manor
	FGTR {
		category: "gentle";
		tile_width: 64;
		ride_width_x: 3;
		ride_width_y: 4;
		height_0_0: 6;
		height_0_1: 4;
		height_0_2: 4;
		height_0_3: 6;
		height_1_0: 4;
		height_1_1: 2;
		height_1_2: 2;
		height_1_3: 4;
		height_2_0: 6;
		height_2_1: 4;
		height_2_2: 4;
		height_2_3: 6;

		(se_0_0, se_0_1, se_0_2, se_0_3, se_1_0, se_1_1, se_1_2, se_1_3, se_2_0, se_2_1, se_2_2, se_2_3): spritefiles {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 0; width: 64; height: 32;
			file: "../sprites/gentle_thrill_rides/spooky_manor/se_{seq(1..12,2)}.png";
		}
		(ne_0_0, ne_0_1, ne_0_2, ne_0_3, ne_1_0, ne_1_1, ne_1_2, ne_1_3, ne_2_0, ne_2_1, ne_2_2, ne_2_3): spritefiles {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 0; width: 64; height: 32;
			file: "../sprites/gentle_thrill_rides/spooky_manor/ne_{seq(1..12,2)}.png";
		}
		(nw_0_0, nw_0_1, nw_0_2, nw_0_3, nw_1_0, nw_1_1, nw_1_2, nw_1_3, nw_2_0, nw_2_1, nw_2_2, nw_2_3): spritefiles {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 0; width: 64; height: 32;
			file: "../sprites/gentle_thrill_rides/spooky_manor/nw_{seq(1..12,2)}.png";
		}
		(sw_0_0, sw_0_1, sw_0_2, sw_0_3, sw_1_0, sw_1_1, sw_1_2, sw_1_3, sw_2_0, sw_2_1, sw_2_2, sw_2_3): spritefiles {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 0; width: 64; height: 32;
			file: "../sprites/gentle_thrill_rides/spooky_manor/sw_{seq(1..12,2)}.png";
		}

		entrance_fee: 50;
		cost_ownership: 100;
		cost_opened: 3000;

		texts: strings { key: "spooky-manor"; }
	}
}
