// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("gentle_thrill_rides.rcd") {
	INFO {
		name: "Baseset gentle and thrill rides";
		uri: "org.freerct/baseset/gentle_thrill/1";
		description: "FreeRCT baseset gentle and thrill rides.";
	}

	// Spooky Manor
	FGTR {
		category: "gentle";
		tile_width: 64;
		ride_width_x: 3;
		ride_width_y: 4;
		height_0_0: 5;
		height_1_0: 3;
		height_2_0: 3;
		height_3_0: 5;
		height_0_1: 3;
		height_1_1: 2;
		height_2_1: 2;
		height_3_1: 3;
		height_0_2: 5;
		height_1_2: 3;
		height_2_2: 3;
		height_3_2: 5;

		preview_se: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: -32; width: 64; height: 64;
			file: "../sprites/gentle_thrill_rides/spooky_manor/preview_se.png";
		}
		preview_sw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: -32; width: 64; height: 64;
			file: "../sprites/gentle_thrill_rides/spooky_manor/preview_sw.png";
		}
		preview_ne: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: -32; width: 64; height: 64;
			file: "../sprites/gentle_thrill_rides/spooky_manor/preview_ne.png";
		}
		preview_nw: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: -32; width: 64; height: 64;
			file: "../sprites/gentle_thrill_rides/spooky_manor/preview_nw.png";
		}

		(se_{vert(0..2)}_{hor(0..3)}): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 128;
			file: "../sprites/gentle_thrill_rides/spooky_manor/64_spritesheet.png"; crop: 0;
			recolour: "../sprites/gentle_thrill_rides/spooky_manor/64_mask_spritesheet.png";
			x_offset: -32; y_offset: 32-128; width: 64; height: 128;
		}
		(nw_{vert(0..2)}_{hor(0..3)}): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 128;
			file: "../sprites/gentle_thrill_rides/spooky_manor/64_spritesheet.png"; crop: 0;
			recolour: "../sprites/gentle_thrill_rides/spooky_manor/64_mask_spritesheet.png";
			x_offset: -32; y_offset: 32-128; width: 64; height: 128;
		}
		(ne_{vert(0..2)}_{hor(0..3)}): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 128;
			file: "../sprites/gentle_thrill_rides/spooky_manor/64_spritesheet.png"; crop: 0;
			recolour: "../sprites/gentle_thrill_rides/spooky_manor/64_mask_spritesheet.png";
			x_offset: -32; y_offset: 32-128; width: 64; height: 128;
		}
		(sw_{vert(0..2)}_{hor(0..3)}): sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 128;
			file: "../sprites/gentle_thrill_rides/spooky_manor/64_spritesheet.png"; crop: 0;
			recolour: "../sprites/gentle_thrill_rides/spooky_manor/64_mask_spritesheet.png";
			x_offset: -32; y_offset: 32-128; width: 64; height: 128;
		}

		recolour {
			original: green_brown;
			replace: bitset(dark_purple, grey, green_brown, orange_brown, dark_red, dark_green, pink_brown, brown);
		}

		entrance_fee: 50;
		cost_ownership: 100;
		cost_opened: 3000;

		texts: strings { key: "spooky-manor"; }
	}
}
