// $Id$
//
// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("path_8bpp64.rcd") {
	INFO {
		name: "Baseset path sprites";
		uri: "org.freerct/baseset/paths/1";
		description: "8bpp baseset path sprites.";
	}

	// Concrete paths.
	PATH {
		path_type: concrete;
		tile_width: 64;
		z_height: 16;

		(empty,               _empty,              _empty,              _empty
		|ne,                  se,                  sw,                  nw
		|ne_se,               se_sw,               nw_sw,               ne_nw
		|ne_sw,               nw_se,               _ne_sw,              _nw_se
		|ne_se_sw,            nw_se_sw,            ne_nw_sw,            ne_nw_se
		|ne_nw_se_sw,         _ne_nw_se_sw,        _ne_nw_se_sw,        _ne_nw_se_sw
		|ne_se_e,             se_sw_s,             nw_sw_w,             ne_nw_n
		|ne_se_sw_e,          nw_se_sw_s,          ne_nw_sw_w,          ne_nw_se_n
		|ne_se_sw_s,          nw_se_sw_w,          ne_nw_sw_n,          ne_nw_se_e
		|ne_se_sw_e_s,        nw_se_sw_s_w,        ne_nw_sw_n_w,        ne_nw_se_n_e
		|ne_nw_se_sw_n_s_w,   ne_nw_se_sw_n_e_w,   ne_nw_se_sw_n_e_s,   ne_nw_se_sw_e_s_w
		|ne_nw_se_sw_n_w,     ne_nw_se_sw_n_e,     ne_nw_se_sw_e_s,     ne_nw_se_sw_s_w
		|ne_nw_se_sw_n_s,     ne_nw_se_sw_e_w,     _ne_nw_se_sw_n_s,    _ne_nw_se_sw_e_w
		|ne_nw_se_sw_n,       ne_nw_se_sw_e,       ne_nw_se_sw_s,       ne_nw_se_sw_w
		|_ne_nw_se_sw,        _ne_nw_se_sw,        _ne_nw_se_sw,        _ne_nw_se_sw
		|ne_nw_se_sw_n_e_s_w, _ne_nw_se_sw_n_e_s_w,_ne_nw_se_sw_n_e_s_w,_ne_nw_se_sw_n_e_s_w
		|ramp_sw,             ramp_nw,             ramp_ne,             ramp_se) : sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/paths/path/template8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}

	PDEC {
		tile_width: 64;

		(lamp_post_ne,        lamp_post_se,        lamp_post_sw,        lamp_post_nw
		|demolished_post_ne,  demolished_post_se,  demolished_post_sw,  demolished_post_nw
		|litter_bin_ne,       litter_bin_se,       litter_bin_sw,       litter_bin_nw
		|overflow_bin_ne,     overflow_bin_se,     overflow_bin_sw,     overflow_bin_nw
		|demolished_bin_ne,   demolished_bin_se,   demolished_bin_sw,   demolished_bin_nw
		|bench_ne,            bench_se,            bench_sw,            bench_nw
		|demolished_bench_ne, demolished_bench_se, demolished_bench_sw, demolished_bench_nw) : sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/paths/path/litter3.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}

		litter_flat: sprite { x_base: 0; y_base: 455;
			file: "../sprites/paths/path/litter3.png";
			width: 3; height: 4; x_offset: -2; y_offset: -1; }
		litter_flat: sprite { x_base: 9; y_base: 456;
			file: "../sprites/paths/path/litter3.png";
			width: 2; height: 4; x_offset: 0; y_offset: -2; }
		litter_flat: sprite { x_base: 13; y_base: 454;
			file: "../sprites/paths/path/litter3.png";
			width: 4; height: 3; x_offset: -2; y_offset: -1; }
		litter_flat: sprite { x_base: 18; y_base: 451;
			file: "../sprites/paths/path/litter3.png";
			width: 4; height: 3; x_offset: -2; y_offset: -1; }

		litter_ne: sprite { x_base: 67; y_base: 461;
			file: "../sprites/paths/path/litter3.png";
			width: 3; height: 3; x_offset: -1; y_offset: -1; }
		litter_ne: sprite { x_base: 76; y_base: 461;
			file: "../sprites/paths/path/litter3.png";
			width: 3; height: 2; x_offset: 0; y_offset: -1; }
		litter_ne: sprite { x_base: 75; y_base: 454;
			file: "../sprites/paths/path/litter3.png";
			width: 2; height: 4; x_offset: 0; y_offset: -1; }
		litter_ne: sprite { x_base: 81; y_base: 453;
			file: "../sprites/paths/path/litter3.png";
			width: 2; height: 4; x_offset: -1; y_offset: -1; }

		litter_se: sprite { x_base: 98; y_base: 449;
			file: "../sprites/paths/path/litter3.png";
			width: 4; height: 3; x_offset: -2; y_offset: -1; }
		litter_se: sprite { x_base: 101; y_base: 456;
			file: "../sprites/paths/path/litter3.png";
			width: 3; height: 2; x_offset: -1; y_offset: 0; }
		litter_se: sprite { x_base: 110; y_base: 457;
			file: "../sprites/paths/path/litter3.png";
			width: 4; height: 3; x_offset: -1; y_offset: -1; }

		litter_sw: sprite { x_base: 130; y_base: 453;
			file: "../sprites/paths/path/litter3.png";
			width: 3; height: 2; x_offset: -1; y_offset: 0; }
		litter_sw: sprite { x_base: 137; y_base: 458;
			file: "../sprites/paths/path/litter3.png";
			width: 2; height: 1; x_offset: 0; y_offset: 0; }
		litter_sw: sprite { x_base: 146; y_base: 452;
			file: "../sprites/paths/path/litter3.png";
			width: 2; height: 3; x_offset: 0; y_offset: -1; }

		litter_nw: sprite { x_base: 174; y_base: 467;
			file: "../sprites/paths/path/litter3.png";
			width: 4; height: 3; x_offset: -2; y_offset: -1; }
		litter_nw: sprite { x_base: 166; y_base: 462;
			file: "../sprites/paths/path/litter3.png";
			width: 4; height: 2; x_offset: -2; y_offset: 0; }
		litter_nw: sprite { x_base: 160; y_base: 456;
			file: "../sprites/paths/path/litter3.png";
			width: 3; height: 4; x_offset: -1; y_offset: -1; }

		vomit_flat: sprite { x_base: 0; y_base: 489;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 5; x_offset: -3; y_offset: -2; }
		vomit_flat: sprite { x_base: 2; y_base: 480;
			file: "../sprites/paths/path/litter3.png";
			width: 6; height: 7; x_offset: -3; y_offset: -3; }
		vomit_flat: sprite { x_base: 10; y_base: 482;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 4; x_offset: -3; y_offset: -1; }

		vomit_ne: sprite { x_base: 0; y_base: 489;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 5; x_offset: -3; y_offset: -2; }
		vomit_ne: sprite { x_base: 2; y_base: 480;
			file: "../sprites/paths/path/litter3.png";
			width: 6; height: 7; x_offset: -3; y_offset: -3; }
		vomit_ne: sprite { x_base: 10; y_base: 482;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 4; x_offset: -3; y_offset: -1; }

		vomit_se: sprite { x_base: 0; y_base: 489;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 5; x_offset: -3; y_offset: -2; }
		vomit_se: sprite { x_base: 2; y_base: 480;
			file: "../sprites/paths/path/litter3.png";
			width: 6; height: 7; x_offset: -3; y_offset: -3; }
		vomit_se: sprite { x_base: 10; y_base: 482;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 4; x_offset: -3; y_offset: -1; }

		vomit_sw: sprite { x_base: 0; y_base: 489;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 5; x_offset: -3; y_offset: -2; }
		vomit_sw: sprite { x_base: 2; y_base: 480;
			file: "../sprites/paths/path/litter3.png";
			width: 6; height: 7; x_offset: -3; y_offset: -3; }
		vomit_sw: sprite { x_base: 10; y_base: 482;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 4; x_offset: -3; y_offset: -1; }

		vomit_nw: sprite { x_base: 0; y_base: 489;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 5; x_offset: -3; y_offset: -2; }
		vomit_nw: sprite { x_base: 2; y_base: 480;
			file: "../sprites/paths/path/litter3.png";
			width: 6; height: 7; x_offset: -3; y_offset: -3; }
		vomit_nw: sprite { x_base: 10; y_base: 482;
			file: "../sprites/paths/path/litter3.png";
			width: 7; height: 4; x_offset: -3; y_offset: -1; }
	}

	// Tiled queue paths.
	PATH {
		path_type: tiled + queue;
		tile_width: 64;
		z_height: 16;

		(empty,               _empty,              _empty,              _empty
		|ne,                  se,                  sw,                  nw
		|ne_se,               se_sw,               nw_sw,               ne_nw
		|ne_sw,               nw_se,               _ne_sw,              _nw_se
		|ne_se_sw,            nw_se_sw,            ne_nw_sw,            ne_nw_se
		|ne_nw_se_sw,         _ne_nw_se_sw,        _ne_nw_se_sw,        _ne_nw_se_sw
		|ne_se_e,             se_sw_s,             nw_sw_w,             ne_nw_n
		|ne_se_sw_e,          nw_se_sw_s,          ne_nw_sw_w,          ne_nw_se_n
		|ne_se_sw_s,          nw_se_sw_w,          ne_nw_sw_n,          ne_nw_se_e
		|ne_se_sw_e_s,        nw_se_sw_s_w,        ne_nw_sw_n_w,        ne_nw_se_n_e
		|ne_nw_se_sw_n_s_w,   ne_nw_se_sw_n_e_w,   ne_nw_se_sw_n_e_s,   ne_nw_se_sw_e_s_w
		|ne_nw_se_sw_n_w,     ne_nw_se_sw_n_e,     ne_nw_se_sw_e_s,     ne_nw_se_sw_s_w
		|ne_nw_se_sw_n_s,     ne_nw_se_sw_e_w,     _ne_nw_se_sw_n_s,    _ne_nw_se_sw_e_w
		|ne_nw_se_sw_n,       ne_nw_se_sw_e,       ne_nw_se_sw_s,       ne_nw_se_sw_w
		|_ne_nw_se_sw,        _ne_nw_se_sw,        _ne_nw_se_sw,        _ne_nw_se_sw
		|ne_nw_se_sw_n_e_s_w, _ne_nw_se_sw_n_e_s_w,_ne_nw_se_sw_n_e_s_w,_ne_nw_se_sw_n_e_s_w
		|ramp_sw,             ramp_nw,             ramp_ne,             ramp_se) : sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/paths/path/queue8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}

	PLAT {
		tile_width: 64;
		z_height: 16;
		platform_type: wood;

		(ns,            ew,            _ns,           _ew
		|ramp_ne,       ramp_se,       ramp_sw,       ramp_nw
		|right_ramp_ne, right_ramp_se, right_ramp_sw, right_ramp_nw
		|left_ramp_ne,  left_ramp_se,  left_ramp_sw,  left_ramp_nw) : sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/paths/platform/template8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}

	SUPP {
		tile_width: 64;
		z_height: 16;
		support_type: wood;

		(s_ns, s_ew, _s_ns, _s_ew
		|n#n,  n#e,  n#s,   n#w
		|n#ne, n#es, n#sw,  n#nw
		|n#ns, n#ew, _n#ns, _n#ew
		|n#nes,n#esw,n#nsw, n#new
		|d_ns, d_ew, _d_ns, _d_ew
		|p_ns, p_ew, _p_ns, _p_ew
		|n#E,  n#S,  n#W,   n#N) : sheet {
			x_base: 0; y_base: 0; x_step: 64; y_step: 64;
			file: "../sprites/paths/support/template8bpp64.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}
}
