// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("scenery.rcd") {
	INFO {
		name: "Baseset scenery items.";
		uri: "org.freerct/baseset/scenery/1";
		description: "FreeRCT baseset scenery item types.";
	}

	// Flowerbed 1
	SCNY {
		texts: strings { key: "flowers1"; }

		category:      2;
		width_x:       1;
		width_y:       1;
		height_0_0:    1;
		buy_cost:    500;
		return_cost: 100;

		symmetric: 1;
		animation: FSET {
			tile_width: 64;
			width_x: 1;
			width_y: 1;
			unrotated_views_only: 1;
			ne_0_0: sprite {
				x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-42; width: 64; height: 42;
				file: "../sprites/scenery/objects/flowers1.png";
			}
		}
		preview_ne: sprite {
			x_base: 0; y_base: 0; x_offset: 0; y_offset: 0; width: 64; height: 42;
			file: "../sprites/scenery/objects/flowers1.png";
		}
	}

	// Flowerbed 2
	SCNY {
		texts: strings { key: "flowers2"; }

		category:      2;
		width_x:       1;
		width_y:       1;
		height_0_0:    1;
		buy_cost:    500;
		return_cost: 100;

		symmetric: 1;
		animation: FSET {
			tile_width: 64;
			width_x: 1;
			width_y: 1;
			unrotated_views_only: 1;
			ne_0_0: sprite {
				x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-42; width: 64; height: 42;
				file: "../sprites/scenery/objects/flowers2.png";
			}
		}
		preview_ne: sprite {
			x_base: 0; y_base: 0; x_offset: 0; y_offset: 0; width: 64; height: 42;
			file: "../sprites/scenery/objects/flowers2.png";
		}
	}

	// Flowerbed 3
	SCNY {
		texts: strings { key: "flowers3"; }

		category:      2;
		width_x:       1;
		width_y:       1;
		height_0_0:    1;
		buy_cost:    500;
		return_cost: 100;

		symmetric: 1;
		animation: FSET {
			tile_width: 64;
			width_x: 1;
			width_y: 1;
			unrotated_views_only: 1;
			ne_0_0: sprite {
				x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-42; width: 64; height: 42;
				file: "../sprites/scenery/objects/flowers3.png";
			}
		}
		preview_ne: sprite {
			x_base: 0; y_base: 0; x_offset: 0; y_offset: 0; width: 64; height: 42;
			file: "../sprites/scenery/objects/flowers3.png";
		}
	}
}
