// $Id$
//
// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("shops.rcd") {
	INFO {
		name: "Baseset shop rides";
		uri: "org.freerct/baseset/shops/2";
		description: "FreeRCT baseset shops.";
	}

	// Snack shop.
	SHOP {
		tile_width: 64;
		height: 1;

		se: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/objects/1x1/template/64_00001.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		sw: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/objects/1x1/template/64_00002.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		nw: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/objects/1x1/template/64_00003.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		ne: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/objects/1x1/template/64_00004.png";
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}

		// XXX Add recolour definitions.

		flags: bitset(ne_entrance);
		cost_item1: 50;
		cost_item2: 150;
		cost_ownership: 0;
		cost_opened: 500;
		type_item1: non_salt_food;
		type_item2: salt_food;

		texts: strings {
			import "lang/da_DK_shops.txt";
			import "lang/de_DE_shops.txt";
			import "lang/en_GB_shops.txt";
			import "lang/es_ES_shops.txt";
			import "lang/nl_NL_shops.txt";
		}
	}
}
