// $Id:
//
// This file is part of FreeRCT.
// FreeRCT is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 2.
// FreeRCT is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with FreeRCT. If not, see <http://www.gnu.org/licenses/>.
//

file("tracks.rcd") {
	RCST {
		coaster_type: 1; // Simple coaster tracks.
		platform_type: 1; // Wooden platforms.

		texts: strings {
			import "lang/de_DE_tracks.txt";
			import "lang/en_GB_tracks.txt";
		}

		// Flat, straight pieces.
		track_piece {
			// name: "flat-straight";
			track_flags: 0;
			banking: none;
			slope: 0;
			bend: 0;
			cost: 100000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0;
				flags: bitset(north, east, south, west);

				(w_back, n_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
				(e_back, s_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
			}
		}

		// Flat, straight pieces with platform.
		track_piece {
			// name: "flat-straight";
			track_flags: bitset(3);
			banking: none;
			slope: 0;
			bend: 0;
			cost: 150000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: swne + bitset(north, east, south, west);

				(w_back, n_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
				(e_back, s_back): sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
			}
		}

		// Flat, 1 voxel 90 degrees corners.
		track_piece {
			// name: "flat-90-left";
			track_flags: 0;
			banking: none;
			slope: 0;
			bend: -1;
			cost: 200000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: nw; }
			exit_dx: 0; exit_dy: -1; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(w_back, s_back, e_back, n_back): sheet {
					x_base: 0; y_base: 64; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
			}
		}
		track_piece {
			// name: "flat-90-right";
			track_flags: 0;
			banking: none;
			slope: 0;
			bend: 1;
			cost: 200000;
			entry: connection { name: "flat"; direction: ne; }
			exit:  connection { name: "flat"; direction: se; }
			exit_dx: 0; exit_dy: 1; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(s_back, e_back, n_back, w_back): sheet {
					x_base: 0; y_base: 64; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
			}
		}

		// Flat -> shallow, straight pieces.
		track_piece {
			// name: "flat-shallow_up-straight";
			track_flags: 0;
			banking: none;
			slope: 1;
			bend: 0;
			cost: 200000;
			entry: connection { name: "flat";       direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(w_back, s_back, e_back, n_back): sheet {
					x_base: 0; y_base: 128; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
			}
		}
		track_piece {
			// name: "flat-shallow_down-straight";
			track_flags: 0;
			banking: none;
			slope: -1;
			bend: 0;
			cost: 200000;
			entry: connection { name: "flat";         direction: ne; }
			exit:  connection { name: "shallow_down"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: -1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(w_back, s_back, e_back, n_back): sheet {
					x_base: 0; y_base: 256; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: -1; flags: bitset(north, east, west, south);
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
			}
		}
		track_piece {
			// name: "shallow_up-straight";
			track_flags: 0;
			banking: none;
			slope: 1;
			bend: 0;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(w_back, s_back, e_back, n_back): sheet {
					x_base: 0; y_base: 192; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 2; flags: bitset(north, east, west, south);
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
			}
		}
		track_piece {
			// name: "shallow_down-straight";
			track_flags: 0;
			banking: none;
			slope: -1;
			bend: 0;
			cost: 200000;
			entry: connection { name: "shallow_down"; direction: ne; }
			exit:  connection { name: "shallow_down"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: -1;
			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(e_back, n_back, w_back, s_back): sheet {
					x_base: 0; y_base: 192; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 2; flags: bitset(north, east, west, south);
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
			}
		}
		track_piece {
			// name: "shallow_up-flat-straight";
			track_flags: 0;
			banking: none;
			slope: 0;
			bend: 0;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "flat";       direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(e_back, n_back, w_back, s_back): sheet {
					x_base: 0; y_base: 256; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: -1; flags: bitset(north, east, west, south);
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
			}
		}
		track_piece {
			// name: "shallow_down-flat-straight";
			track_flags: 0;
			banking: none;
			slope: 0;
			bend: 0;
			cost: 200000;
			entry: connection { name: "shallow_down"; direction: ne; }
			exit:  connection { name: "flat";         direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 0;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(e_back, n_back, w_back, s_back): sheet {
					x_base: 0; y_base: 128; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
			}
		}

		// Powered tracks.
		track_piece {
			// name: "flat-shallow_up-straight";
			track_flags: 0;
			banking: none;
			slope: 1;
			bend: 0;
			speed: 5;
			cost: 200000;
			entry: connection { name: "flat";       direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(w_back, s_back, e_back, n_back) : sheet {
					x_base: 0; y_base: 320; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
			}
		}
		track_piece {
			// name: "shallow_up-straight";
			track_flags: 0;
			banking: none;
			slope: 1;
			bend: 0;
			speed: 5;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "shallow_up"; direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(w_back, s_back, e_back, n_back): sheet {
					x_base: 0; y_base: 384; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -28; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
			}
			track_voxel {
				dx: 0; dy: 0; dz: 2; flags: bitset(north, east, west, south);
			}
		}
		track_piece {
			// name: "shallow_up-flat-straight";
			track_flags: 0;
			banking: none;
			slope: 0;
			bend: 0;
			speed: 5;
			cost: 200000;
			entry: connection { name: "shallow_up"; direction: ne; }
			exit:  connection { name: "flat";       direction: ne; }
			exit_dx: -1; exit_dy: 0; exit_dz: 1;

			track_voxel {
				dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

				(e_back, n_back, w_back, s_back): sheet {
					x_base: 0; y_base: 448; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
			track_voxel {
				dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
			}
			track_voxel {
				dx: 0; dy: 0; dz: -1; flags: bitset(north, east, west, south);
			}
		}
	}

	CARS {
		tile_width: 64;
		z_height:  16;
		length: 50000; // Arbitrary length of a car, needs further tweaking.
		num_passengers: 4;
		num_entrances: 2;

		(car_p{vert(0..15)}r0y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 0; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r1y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 1024; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r2y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 2048; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r3y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 3072; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r4y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 4096; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r5y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 5120; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r6y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 6144; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r7y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 7168; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r8y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 8192; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r9y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 9216; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r10y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 10240; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r11y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 11264; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r12y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 12288; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r13y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 13312; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r14y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 14336; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
		(car_p{vert(0..15)}r15y{hor(0..15)}) : sheet {
			file: "../sprites/tracks/cars/template_allangle8bpp64.png";
			x_base: 0; y_base: 15360; x_step: 64; y_step: 64; y_count: 16;
			x_offset: -32; y_offset: -33; width: 64; height: 64;
		}
	}

	CSPL { // Coaster platforms.
		tile_width: 64;
		type: wood;

		// Platform itself has no direction.
		ne_sw_back: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		ne_sw_front: sprite {
			x_base: 0; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		sw_ne_back: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		sw_ne_front: sprite {
			x_base: 0; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}

		// Platform itself has no direction.
		nw_se_back: sprite {
			x_base: 65; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		nw_se_front: sprite {
			x_base: 65; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		se_nw_back: sprite {
			x_base: 65; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		se_nw_front: sprite {
			x_base: 65; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
	}
}
