/* Basic steel coaster. */
RCST {
	internal_name: "basic_steel_coaster";
	coaster_type: 1; // Simple coaster tracks.
	platform_type: 1; // Wooden platforms.
	max_number_trains: 3;
	max_number_cars: 4;
	reliability_max: 8000;
	reliability_decrease_daily: 10;
	reliability_decrease_monthly: 2;

	texts: strings { key: "basic-coaster"; }

	// Flat, straight pieces.
	track_piece {
		internal_name: "flat-straight";
		track_flags: 0;
		banking: none;
		slope: 0;
		bend: 0;
		cost: 3500;
		entry: connection { name: "flat"; direction: ne; }
		exit:  connection { name: "flat"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 0;

		car_xpos: splines { cubic { a: 255; b: 150; c: 100; d: 0; steps: 1000; } }
		car_ypos: 128;
		car_zpos: 90;
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0;
			flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
				(se_0_0, sw_0_0) : sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
		}
	}

	// Flat, straight pieces with platform.
	track_piece {
		internal_name: "station";
		track_flags: bitset(3);
		banking: none;
		slope: 0;
		bend: 0;
		cost: 5500;
		entry: connection { name: "flat"; direction: ne; }
		exit:  connection { name: "flat"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 0;

		car_xpos: splines { cubic { a: 256; b: 150; c: 100; d: 0; steps: 1000; } }
		car_ypos: 128;
		car_zpos: 90;
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: swne + bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
				(se_0_0, sw_0_0) : sheet {
					x_base: 0; y_base: 0; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
		}
	}

	// Flat, 1 voxel 90 degrees corners.
	track_piece {
		internal_name: "flat-90-left";
		track_flags: 0;
		banking: none;
		slope: 0;
		bend: -1;
		cost: 10000;
		entry: connection { name: "flat"; direction: ne; }
		exit:  connection { name: "flat"; direction: nw; }
		exit_dx: 0; exit_dy: -1; exit_dz: 0;

		car_xpos: splines { cubic { a: 255; b: 184; c: 128; d: 128; steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c:  71; d:   0; steps: 1000; } }
		car_zpos: 90;
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, sw_0_0, se_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 64; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
		}
	}
	track_piece {
		internal_name: "flat-90-right";
		track_flags: 0;
		banking: none;
		slope: 0;
		bend: 1;
		cost: 10000;
		entry: connection { name: "flat"; direction: ne; }
		exit:  connection { name: "flat"; direction: se; }
		exit_dx: 0; exit_dy: 1; exit_dz: 0;

		car_xpos: splines { cubic { a: 255; b: 184; c: 128; d: 128; steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 184; d: 255; steps: 1000; } }
		car_zpos: 90;
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(sw_0_0, se_0_0, ne_0_0, nw_0_0) : sheet {
					x_base: 0; y_base: 64; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
		}
	}

	// Flat -> shallow, straight pieces.
	track_piece {
		internal_name: "flat-shallow_up-straight";
		track_flags: 0;
		banking: none;
		slope: 1;
		bend: 0;
		cost: 4500;
		entry: connection { name: "flat";       direction: ne; }
		exit:  connection { name: "shallow_up"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 1;

		car_xpos: splines { cubic { a: 255; b: 150; c: 100; d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 90;  b: 95;  c: 105; d: 140; steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, sw_0_0, se_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 128; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
		}
	}
	track_piece {
		internal_name: "flat-shallow_down-straight";
		track_flags: 0;
		banking: none;
		slope: -1;
		bend: 0;
		cost: 4500;
		entry: connection { name: "flat";         direction: ne; }
		exit:  connection { name: "shallow_down"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: -1;

		car_xpos: splines { cubic { a: 255; b: 150; c: 100; d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 80;  b: 78;  c:  50; d: 15;  steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, sw_0_0, se_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 256; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: -1; flags: bitset(north, east, west, south);
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
		}
	}
	track_piece {
		internal_name: "shallow_up-straight";
		track_flags: 0;
		banking: none;
		slope: 1;
		bend: 0;
		cost: 5000;
		entry: connection { name: "shallow_up"; direction: ne; }
		exit:  connection { name: "shallow_up"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 1;

		car_xpos: splines { cubic { a: 255; b: 255; c: 0;   d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 20;  b: 20;  c: 145; d: 145; steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, sw_0_0, se_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 192; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 2; flags: bitset(north, east, west, south);
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
		}
	}
	track_piece {
		internal_name: "shallow_down-straight";
		track_flags: 0;
		banking: none;
		slope: -1;
		bend: 0;
		cost: 5000;
		entry: connection { name: "shallow_down"; direction: ne; }
		exit:  connection { name: "shallow_down"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: -1;

		car_xpos: splines { cubic { a: 255; b: 255; c: 0;   d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 145; b: 145; c: 20;  d: 20;  steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(se_0_0, ne_0_0, nw_0_0, sw_0_0) : sheet {
					x_base: 0; y_base: 192; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 2; flags: bitset(north, east, west, south);
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, south, west);
		}
	}
	track_piece {
		internal_name: "shallow_up-flat-straight";
		track_flags: 0;
		banking: none;
		slope: 0;
		bend: 0;
		cost: 4500;
		entry: connection { name: "shallow_up"; direction: ne; }
		exit:  connection { name: "flat";       direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 0;

		car_xpos: splines { cubic { a: 255; b: 150; c: 100; d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 15;  b: 50;  c:  78; d: 80;  steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(se_0_0, ne_0_0, nw_0_0, sw_0_0) : sheet {
					x_base: 0; y_base: 256; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: -1; flags: bitset(north, east, west, south);
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
		}
	}
	track_piece {
		internal_name: "shallow_down-flat-straight";
		track_flags: 0;
		banking: none;
		slope: 0;
		bend: 0;
		cost: 4500;
		entry: connection { name: "shallow_down"; direction: ne; }
		exit:  connection { name: "flat";         direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 0;

		car_xpos: splines { cubic { a: 255; b: 150; c: 100; d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 140; b: 105; c: 95;  d: 90;  steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(se_0_0, ne_0_0, nw_0_0, sw_0_0) : sheet {
					x_base: 0; y_base: 128; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
		}
	}

	// Powered tracks.
	track_piece {
		internal_name: "flat-shallow_up-straight-power";
		track_flags: 0;
		banking: none;
		slope: 1;
		bend: 0;
		speed: 5;
		cost: 5000;
		entry: connection { name: "flat";       direction: ne; }
		exit:  connection { name: "shallow_up"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 1;

		car_xpos: splines { cubic { a: 255; b: 150; c: 100; d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 90;  b: 95;  c: 105; d: 140; steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, sw_0_0, se_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 320; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -40; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
		}
	}
	track_piece {
		internal_name: "shallow_up-straight-power";
		track_flags: 0;
		banking: none;
		slope: 1;
		bend: 0;
		speed: 5;
		cost: 5500;
		entry: connection { name: "shallow_up"; direction: ne; }
		exit:  connection { name: "shallow_up"; direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 1;

		car_xpos: splines { cubic { a: 255; b: 255; c: 0;   d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 20;  b: 20;  c: 145; d: 145; steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(nw_0_0, sw_0_0, se_0_0, ne_0_0) : sheet {
					x_base: 0; y_base: 384; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
		}
		track_voxel {
			dx: 0; dy: 0; dz: 2; flags: bitset(north, east, west, south);
		}
	}
	track_piece {
		internal_name: "shallow_up-flat-straight-power";
		track_flags: 0;
		banking: none;
		slope: 0;
		bend: 0;
		speed: 5;
		cost: 5000;
		entry: connection { name: "shallow_up"; direction: ne; }
		exit:  connection { name: "flat";       direction: ne; }
		exit_dx: -1; exit_dy: 0; exit_dz: 0;

		car_xpos: splines { cubic { a: 255; b: 150; c: 100; d: 0;   steps: 1000; } }
		car_ypos: splines { cubic { a: 128; b: 128; c: 128; d: 128; steps: 1000; } }
		car_zpos: splines { cubic { a: 15;  b: 50;  c:  78; d: 80;  steps: 1000; } }
		car_roll: 0;

		track_voxel {
			dx: 0; dy: 0; dz: 0; flags: bitset(north, east, south, west);

			bg: FSET {
				tile_width: 64;
				width_x: 1;
				width_y: 1;
				(se_0_0, ne_0_0, nw_0_0, sw_0_0) : sheet {
					x_base: 0; y_base: 448; x_step: 64; y_step: 64;
					file: "../sprites/tracks/track/track1x1basic_template8bpp64.png";
					x_offset: -32; y_offset: -24; width: 64; height: 64;
				}
			}
		}
		track_voxel {
			dx: 0; dy: 0; dz: 1; flags: bitset(north, east, west, south);
		}
		track_voxel {
			dx: 0; dy: 0; dz: -1; flags: bitset(north, east, west, south);
		}
	}
}

CARS {
	tile_width: 64;
	length: 45000; // Arbitrary length of a car, needs further tweaking.
	inter_length: 5000;
	num_passengers: 4;
	num_entrances: 2;

	// Car sprites.
	(car_p{vert(0..15)}r0y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 0; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r1y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 1024; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r2y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 2048; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r3y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 3072; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r4y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 4096; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r5y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 5120; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r6y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 6144; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r7y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 7168; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r8y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 8192; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r9y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 9216; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r10y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 10240; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r11y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 11264; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r12y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 12288; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r13y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 13312; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r14y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 14336; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}
	(car_p{vert(0..15)}r15y{hor(0..15)}) : sheet {
		file: "../sprites/tracks/cars/template_allangle8bpp64.png";
		x_base: 0; y_base: 15360; x_step: 64; y_step: 64; y_count: 16;
		x_offset: -32; y_offset: -39; width: 64; height: 64;
	}

	// Guest overlay sprites.
	guest_sheet : sheet {
		file:     "../sprites/tracks/cars/64_guests_overlay.png";
		recolour: "../sprites/tracks/cars/64_guests_mask.png";
		x_base: 0; y_base: 0; x_step: 64; y_step: 64; x_offset: -32; y_offset: -39;
		width: 64; height: 64; x_count: 16; y_count: 256*4; crop: 1;
	}
}

CSPL { // Coaster platforms.
	type: wood;
	bg: FSET {
		tile_width: 64;
		width_x: 1;
		width_y: 1;
		ne_0_0: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		sw_0_0: sprite {
			x_base: 0; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		nw_0_0: sprite {
			x_base: 65; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		se_0_0: sprite {
			x_base: 65; y_base: 0;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
	}
	fg: FSET {
		tile_width: 64;
		width_x: 1;
		width_y: 1;
		ne_0_0: sprite {
			x_base: 0; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		sw_0_0: sprite {
			x_base: 0; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		nw_0_0: sprite {
			x_base: 65; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
		se_0_0: sprite {
			x_base: 65; y_base: 34;
			file: "../sprites/tracks/platforms2.png";
			width: 62; height: 31; x_offset: -30; y_offset: -10;
		}
	}
}
