Straight flat, orthogonal
p1=(0, 128, 0), (96, 0, 0), 0
p2=(256, 128, 0), (-96, 0, 0), 0
(1, 1): 1111
(1, 2): 1111

Flat 90 degree corner
p1=(0, 128, 0), (64, 0, 0), 0
p2=(128, 0, 0), (0, -64, 0), 0
(1, 1): 1111
(1, 2): 1111

Straight slope up to gentle gradient, orthogonal
p1=(0, 128, 0), (96, 0, 0), 0
p2=(256, 128, 64), (-64, 0, -32), 0
(1, 1): 1111
(1, 2): 1111

Straight gentle gradient, orthogonal
p1=(0, 128, 64), (64, 0, 32), 0
p2=(256, 128, 192), (-64, 0, -32), 0
(1, 1): 1010
(1, 2): 1111
(1, 3): 0101

Straight slope down from gentle gradient, orthogonal
p1=(0, 128, 64), (64, 0, 32), 0
p2=(256, 128, 128), (-96, 0, 0), 0
(1, 1): 1111
(1, 2): 1111

Straight slope up to gentle gradient, orthogonal [powered]

Straight gentle gradient, orthogonal [powered]

Straight slope down from gentle gradient, orthogonal [powered]