animation_starting: TIMA {
	frames: 48;
	fps: 10;
	frame_0: FSET {
		width_x:3;
		width_y:3;
		tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:0*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:0*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:0*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:0*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_1: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:1*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:1*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:1*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:1*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_2: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:2*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:2*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:2*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:2*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_3: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:3*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:3*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:3*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:3*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_4: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:4*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:4*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:4*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:4*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_5: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:5*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:5*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:5*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:5*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_6: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:6*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:6*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:6*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:6*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_7: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:7*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:7*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:7*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:7*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_8: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:8*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:8*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:8*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:8*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_9: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:9*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:9*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:9*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:9*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_10: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:10*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:10*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:10*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:10*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_11: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:11*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:11*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:11*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:11*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_12: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:12*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:12*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:12*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:12*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_13: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:13*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:13*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:13*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:13*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_14: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:14*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:14*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:14*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:14*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_15: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:15*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:15*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:15*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:15*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_16: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:16*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:16*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:16*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:16*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_17: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:17*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:17*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:17*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:17*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_18: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:18*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:18*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:18*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:18*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_19: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:19*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:19*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:19*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:19*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_20: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:20*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:20*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:20*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:20*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_21: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:21*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:21*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:21*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:21*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_22: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:22*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:22*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:22*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:22*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_23: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:23*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:23*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:23*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:23*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_24: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:24*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:24*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:24*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:24*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_25: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:25*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:25*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:25*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:25*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_26: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:26*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:26*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:26*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:26*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_27: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:27*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:27*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:27*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:27*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_28: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:28*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:28*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:28*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:28*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_29: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:29*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:29*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:29*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:29*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_30: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:30*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:30*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:30*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:30*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_31: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:31*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:31*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:31*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:31*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_32: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:32*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:32*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:32*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:32*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_33: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:33*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:33*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:33*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:33*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_34: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:34*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:34*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:34*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:34*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_35: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:35*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:35*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:35*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:35*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_36: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:36*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:36*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:36*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:36*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_37: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:37*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:37*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:37*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:37*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_38: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:38*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:38*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:38*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:38*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_39: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:39*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:39*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:39*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:39*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_40: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:40*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:40*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:40*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:40*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_41: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:41*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:41*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:41*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:41*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_42: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:42*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:42*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:42*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:42*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_43: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:43*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:43*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:43*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:43*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_44: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:44*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:44*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:44*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:44*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_45: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:45*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:45*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:45*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:45*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_46: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:46*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:46*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:46*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:46*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
	frame_47: FSET {
			width_x:3;
			width_y:3;
			tile_width:64;
		(se_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:47*3*64;
			y_base:0*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(sw_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:47*3*64;
			y_base:1*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(nw_{vert(0..2)}_{hor(0..2)}): sheet {
			x_base:47*3*64;
			y_base:2*3*128+128*2;
			x_step:64;
			y_step:-128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
		(ne_{hor(0..2)}_{vert(0..2)}): sheet {
			x_base:47*3*64;
			y_base:3*3*128;
			x_step:64;
			y_step:128;
			file:"../sprites/gentle_thrill_rides/top_spin/64_starting.png";
			recolour:"../sprites/gentle_thrill_rides/top_spin/64_mask_starting.png";
			x_offset:-32;
			y_offset:32-128;
			width:64;
			height:128;
		}
	}
}
