/* Automatically generated by GenerateSpritesheet. Editing this file by hand is not recommended. */
animation_working: TIMA {
fps: 24;
frames: 24;
frame_0: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_1: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 1 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 1 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 1 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 1 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_2: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 2 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 2 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 2 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 2 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_3: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 3 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 3 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 3 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 3 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_4: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 4 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 4 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 4 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 4 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_5: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 5 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 5 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 5 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 5 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_6: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 6 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 6 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 6 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 6 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_7: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 7 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 7 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 7 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 7 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_8: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 8 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 8 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 8 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 8 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_9: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 9 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 9 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 9 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 9 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_10: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 10 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 10 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 10 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 10 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_11: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 11 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 11 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 11 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 11 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_12: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 12 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 12 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 12 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 12 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_13: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 13 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 13 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 13 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 13 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_14: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 14 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 14 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 14 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 14 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_15: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 15 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 15 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 15 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 15 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_16: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 16 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 16 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 16 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 16 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_17: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 17 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 17 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 17 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 17 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_18: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 18 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 18 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 18 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 18 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_19: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 19 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 19 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 19 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 19 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_20: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 20 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 20 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 20 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 20 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_21: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 21 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 21 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 21 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 21 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_22: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 22 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 22 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 22 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 22 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
frame_23: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 23 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 23 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 23 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 23 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_working.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_working.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
}
