/* Automatically generated by GenerateSpritesheet. Editing this file by hand is not recommended. */
animation_idle: FSET {
	width_x: 3;
	width_y: 3;
	tile_width: 64;
	(se_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 0 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_idle.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_idle.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(sw_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 1 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_idle.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_idle.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(nw_{vert(0..2)}_{hor(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 2 * 3 * 128 + 128 * 2;
		x_step: 64;
		y_step: -128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_idle.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_idle.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
	(ne_{hor(0..2)}_{vert(0..2)}): sheet {
		x_base: 0 * 3 * 64;
		y_base: 3 * 3 * 128;
		x_step: 64;
		y_step: 128;
		file: "../sprites/gentle_thrill_rides/chair_swing/64_idle.png";
		recolour: "../sprites/gentle_thrill_rides/chair_swing/64_mask_idle.png";
		x_offset: -32;
		y_offset: 32 - 128;
		width: 64;
		height: 128;
	}
}
