// Generic entrance
RIEE {
	internal_name: "generic_entrance";
	type: "entrance";

	texts: strings { key: "entrance-generic"; }

	fg: FSET {
		tile_width: 64;
		width_x: 1;
		width_y: 1;
		ne_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0001.png";
		}
		se_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0002.png";
		}
		sw_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0003.png";
		}
		nw_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0004.png";
		}
	}
	bg: FSET {
		tile_width: 64;
		width_x: 1;
		width_y: 1;
		ne_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0005.png";
		}
		se_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0006.png";
		}
		sw_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0007.png";
		}
		nw_0_0: sprite {
			x_base: 0; y_base: 0; x_offset: -32; y_offset: 32-71; width: 64; height: 71;
			file: "../sprites/ride_entrance_exit/entrance_generic/64_0008.png";
		}
	}
}
